# TAF_1001

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: UserConfig.java
src/main/java/pages/: CustomerDetailsPage.java  CustomerTabPage.java  LoginPage.java  MainSearchPage.java  ProductsPage.java
src/test/java/cucumber/runner/: RunCucumberTest.java
src/test/java/pm_steps/: CustomerDetailsPageSteps.java  CustomerTabPageSteps.java  LoginPageSteps.java  MainSearchSteps.java  ProductsPageSteps.java
src/test/resources/parkmobile/: search.feature
