group 'dmitriy.ardelyan.taf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:5.6.0"
    testImplementation "io.cucumber:cucumber-junit:5.6.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"

    compile "com.codeborne:selenide:5.11.1"

    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.6', ext: 'pom'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.6', ext: 'pom'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'

    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'src/test/java/parkmobile', 'src/test/resources']
        }
    }
}